FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /source

# copy csproj and restore as distinct layers
COPY *.sln .
COPY ["Backup Management Service/*.csproj", "./Backup Management Service/"]
RUN dotnet restore

# copy everything else and build app
COPY ["Backup Management Service/.", "./Backup Management Service/"]
WORKDIR /source/Backup Management Service
RUN dotnet publish -c release -o /app --no-restore

# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build /app ./
ENTRYPOINT ["dotnet", "Backup Management Service.dll"]